# rebind the prefix
unbind C-b
set-option -g prefix F4
bind-key F4 send-prefix

# set the status line: session, window, time
set -g status-left-length 85
set -g status-left "   #[fg=color10,bold]#S#[fg=color4,bold]::#[fg=color10,bold]#T"
set -g window-status-current-format "#[fg=color11,bold]│#[fg=color11]   #W   #[fg=color11,bold]│"
set -g status-style bg=color0
set -g status-right "#[fg=color13,bold] %b %d %Y %l:%M %p  "
set -g status-justify centre

# set the pane styles
set -g pane-border-style "fg=color11"
set -g pane-active-border-style "fg=colour12"

# ensure full colors inside tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

